APP_NAME=local开发环境
APP_ENV=local
APP_KEY=base64:JoGaR61z1JJLsDEykVd5u0Jgb0ZkG+K067FhG/l+HiE=
APP_DEBUG=true
APP_URL=http://jason-admin.com

VITE_APP_TITLE=local开发应用
GEO_IP_TYPE=maxmind_database
MAXMIND_LICENSE_KEY=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 #https://www.maxmind.com/en/accounts/914354/license-key/create 的获取ip的key

LARKE_ADMIN_ROUTE_PREFIX=a
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l-demo
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_TO_ADDRESS=827549966@qq.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=shiquansong@126.com
MAIL_USERNAME=shiquansong@126.com
MAIL_FROM_NAME=shiquansong@126.com
FROM_NAME=shiquansong
MAIL_PASSWORD=LMTDHFDKNXIZGFJQ
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=APhjdVYFvyBSi1Xe3o46f8y7ljIv8QeE5IgGTVgf8S4I7OwS7mNDr3mq8wk0XlFd
